# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PseudoCodeWrapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ezequ\Projects\PseudoCodeWrapper\PseudoCodeWrapper\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ezequ\Projects\PseudoCodeWrapper\PseudoCodeWrapper\out\build\x64-debug && "G:\Dev_tools\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ezequ\Projects\PseudoCodeWrapper\PseudoCodeWrapper\out\build\x64-debug && "G:\Dev_tools\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ezequ\Projects\PseudoCodeWrapper\PseudoCodeWrapper -BD:\ezequ\Projects\PseudoCodeWrapper\PseudoCodeWrapper\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ezequ/Projects/PseudoCodeWrapper/PseudoCodeWrapper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PseudoCodeWrapper


#############################################
# Order-only phony target for PseudoCodeWrapper

build cmake_object_order_depends_target_PseudoCodeWrapper: phony || PseudoCodeWrapper\CMakeFiles\PseudoCodeWrapper.dir

build PseudoCodeWrapper\CMakeFiles\PseudoCodeWrapper.dir\main.cpp.obj: CXX_COMPILER__PseudoCodeWrapper_Debug D$:\ezequ\Projects\PseudoCodeWrapper\PseudoCodeWrapper\PseudoCodeWrapper\main.cpp || cmake_object_order_depends_target_PseudoCodeWrapper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = PseudoCodeWrapper\CMakeFiles\PseudoCodeWrapper.dir
  OBJECT_FILE_DIR = PseudoCodeWrapper\CMakeFiles\PseudoCodeWrapper.dir
  TARGET_COMPILE_PDB = PseudoCodeWrapper\CMakeFiles\PseudoCodeWrapper.dir\
  TARGET_PDB = PseudoCodeWrapper\PseudoCodeWrapper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PseudoCodeWrapper


#############################################
# Link the executable PseudoCodeWrapper\PseudoCodeWrapper.exe

build PseudoCodeWrapper\PseudoCodeWrapper.exe: CXX_EXECUTABLE_LINKER__PseudoCodeWrapper_Debug PseudoCodeWrapper\CMakeFiles\PseudoCodeWrapper.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = PseudoCodeWrapper\CMakeFiles\PseudoCodeWrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PseudoCodeWrapper\CMakeFiles\PseudoCodeWrapper.dir\
  TARGET_FILE = PseudoCodeWrapper\PseudoCodeWrapper.exe
  TARGET_IMPLIB = PseudoCodeWrapper\PseudoCodeWrapper.lib
  TARGET_PDB = PseudoCodeWrapper\PseudoCodeWrapper.pdb


#############################################
# Utility command for edit_cache

build PseudoCodeWrapper\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ezequ\Projects\PseudoCodeWrapper\PseudoCodeWrapper\out\build\x64-debug\PseudoCodeWrapper && "G:\Dev_tools\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PseudoCodeWrapper\edit_cache: phony PseudoCodeWrapper\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PseudoCodeWrapper\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ezequ\Projects\PseudoCodeWrapper\PseudoCodeWrapper\out\build\x64-debug\PseudoCodeWrapper && "G:\Dev_tools\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ezequ\Projects\PseudoCodeWrapper\PseudoCodeWrapper -BD:\ezequ\Projects\PseudoCodeWrapper\PseudoCodeWrapper\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PseudoCodeWrapper\rebuild_cache: phony PseudoCodeWrapper\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PseudoCodeWrapper: phony PseudoCodeWrapper\PseudoCodeWrapper.exe

build PseudoCodeWrapper.exe: phony PseudoCodeWrapper\PseudoCodeWrapper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ezequ/Projects/PseudoCodeWrapper/PseudoCodeWrapper/out/build/x64-debug

build all: phony PseudoCodeWrapper\all

# =============================================================================

#############################################
# Folder: D:/ezequ/Projects/PseudoCodeWrapper/PseudoCodeWrapper/out/build/x64-debug/PseudoCodeWrapper

build PseudoCodeWrapper\all: phony PseudoCodeWrapper\PseudoCodeWrapper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\PseudoCodeWrapper\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\PseudoCodeWrapper\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake G$:\Dev_tools\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
